{
  "name": "shezard.com",
  "version": "1.0.0",
  "description": "My personnal website",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damien Fayol",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-inline-style": "^0.1.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-minify-inline": "^1.1.0"
  }
}
